<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/tabSlideBox.css" rel="stylesheet">
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	
	<!-- and Angular, of course -->
	
	<!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" src="lib/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/tc-angular-chartjs.js"></script>
    <script src="lib/Chart.js"></script>
	<!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/tabSlideBox.js"></script>
	<script src="js/controller/login.js"></script>
	<script src="js/controller/signup.js"></script>
	<script src="js/controller/nav.js"></script>
	<script src="js/controller/home.js"></script>
	<script src="js/controller/leaderboard.js"></script>
	<script src="js/controller/prereadyans.js"></script>
	<script src="js/controller/playinput.js"></script>
	<script src="js/controller/pokerplayer.js"></script>
	<script src="js/controller/pokerquestion.js"></script>
	<script src="js/controller/pokerquestioninput.js"></script>
	<script src="js/controller/singleprereadyans.js"></script>
	<script src="js/controller/result.js"></script>
	<script src="js/controller/support.js"></script>
	<script src="js/controller/myscore.js"></script>
	
	<script src="js/services/login-services.js"></script>
	<script src="js/services/signup-services.js"></script>
	<script src="js/services/inserscore-services.js"></script>
	<script src="js/services/getscore-services.js"></script>
	<script src="js/services/singleprereadyans-services.js"></script>
	<script src="js/services/leaderboard-services.js"></script>
	<script src="js/services/user-services.js"></script>
	
	<script src="js/constants/api.js"></script>
  </head>
  <body ng-app="BetterBrain" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
